apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: beekeeper
  labels:
  {{- include "beekeeper-api.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: beekeeper.example.com
    http:
      paths:
      - backend:
          service:
            name: '{{ include "beekeeper-api.fullname" . }}-service'
            port:
              number: 80
        path: /
        pathType: Prefix